{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true
  }
}
